<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>MotoSynteza - About</title>
  <meta name="description"
    content="About Moti and MotoSynteza – a visual storyteller exploring identity, movement, and conceptual street photography." />

  <!-- Theme color -->
  <meta name="theme-color" content="#000000" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32"
    href="https://motimorphoza.github.io/MotoSynteza/images/media/favicon-32.png" />
  <link rel="icon" type="image/png" sizes="180x180"
    href="https://motimorphoza.github.io/MotoSynteza/images/media/favicon-180.png" />
  <link rel="icon" type="image/png" sizes="512x512"
    href="https://motimorphoza.github.io/MotoSynteza/images/media/favicon-512.png" />

  <!-- Open Graph -->
  <meta property="og:title" content="MotoSynteza - About" />
  <meta property="og:description" content="Conceptual photography and visual storytelling." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://motimorphoza.github.io/MotoSynteza/about.html" />
  <meta property="og:image" content="https://motimorphoza.github.io/MotoSynteza/images/media/og-cover.jpg" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="MotoSynteza - About" />
  <meta name="twitter:description" content="Conceptual photography and visual storytelling." />
  <meta name="twitter:image" content="https://motimorphoza.github.io/MotoSynteza/images/media/og-cover.jpg" />

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body class="page-shell" data-page="about">
  <div class="shell-layout">
    <div data-sidebar></div>

    <main class="content-pane about-pane" aria-label="About MotoSynteza">
      <section class="about-grid">
        <article class="about-text">
          <h1>About</h1>

          <p>
            <strong>Moti</strong> – storyteller playing with photography,
            performance, and languages.
          </p>

          <p>
            I moved across Europe and Asia, working in hostels, agricultural
            farms, and performing on the streets.<br />
            I spent a decade in Poland doing theater without documents, a
            period I call “My Sweet jail”.<br />
            Instead of asking “Where are you from?”, I became interested in “Who are you?”.
          </p>

          <p>
            The camera opened a new dimension in my life.<br />
            From standing in the spotlights as a performer, I suddenly found
            myself behind the lens, documenting reality through my own point
            of view.<br />
            The streets remained my favorite stage, and I developed a passion
            for capturing small conceptual collisions between people, objects,
            and symbols.
          </p>

          <p>
            My images often explore contrasts: wealth and poverty, nature and
            urban environments, humor and discomfort, beauty and decay.<br />
            Technical perfection is secondary to me. The story inside the
            image is what matters most.
          </p>

          <p>
            <strong>MotoSynteza</strong> is an attempt to<br />
            “make the usual unusual”<br />
          </p>
        </article>

        <figure class="about-image-wrap">
          <img src="images/about/me.jpg" alt="MotoSynteza featured image" loading="lazy" />
        </figure>
      </section>
    </main>
  </div>

  <script src="js/layout.js"></script>
</body>

</html>