<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MotoSynteza - Landing</title>
    <meta
      name="description"
      content="Selected photography projects by MotoSynteza – storytelling by visual narratives of contrast, culture, and social symbolism."
    />

    <!-- Theme color -->
    <meta name="theme-color" content="#000000" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://motimorphoza.github.io/MotoSynteza/images/media/favicon-32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="180x180"
      href="https://motimorphoza.github.io/MotoSynteza/images/media/favicon-180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="https://motimorphoza.github.io/MotoSynteza/images/media/favicon-512.png"
    />

    <!-- Open Graph -->
    <meta property="og:title" content="MotoSynteza - Landing" />
    <meta
      property="og:description"
      content="Conceptual photography and visual storytelling."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://motimorphoza.github.io/MotoSynteza/"
    />
    <meta
      property="og:image"
      content="https://motimorphoza.github.io/MotoSynteza/images/media/og-cover.jpg"
    />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MotoSynteza - Home" />
    <meta
      name="twitter:description"
      content="Conceptual photography and visual storytelling."
    />
    <meta
      name="twitter:image"
      content="https://motimorphoza.github.io/MotoSynteza/images/media/og-cover.jpg"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body class="page-landing">
    <main class="landing">
      <div class="landing-bg" id="landingBg"></div>
      <div class="landing-overlay"></div>

      <section class="landing-content">
        <h1>MotoSynteza</h1>
        <p>Art at the speed of light</p>
        <a class="enter-btn" href="main.html">ENTER</a>
      </section>
    </main>
    <script src="js/image-manifest.js"></script>
    <script src="js/random.js"></script>
  </body>
</html>
