<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MotoSynteza - Home</title>
    <meta
      name="description"
      content="MotoSynteza – conceptual photography, storytelling, symbolism, and urban reality."
    />

    <!-- Theme color -->
    <meta name="theme-color" content="#000000" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://motimorphoza.github.io/MotoSynteza/images/media/favicon-32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="180x180"
      href="https://motimorphoza.github.io/MotoSynteza/images/media/favicon-180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="https://motimorphoza.github.io/MotoSynteza/images/media/favicon-512.png"
    />

    <!-- Open Graph -->
    <meta property="og:title" content="MotoSynteza - Home" />
    <meta
      property="og:description"
      content="Conceptual photography and visual storytelling."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://motimorphoza.github.io/MotoSynteza/main.html"
    />
    <meta
      property="og:image"
      content="https://motimorphoza.github.io/MotoSynteza/images/media/og-cover.jpg"
    />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MotoSynteza - Home" />
    <meta
      name="twitter:description"
      content="Conceptual photography and visual storytelling."
    />
    <meta
      name="twitter:image"
      content="https://motimorphoza.github.io/MotoSynteza/images/media/og-cover.jpg"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="page-shell" data-page="home">
    <div class="shell-layout">
      <div data-sidebar></div>

      <main class="content-pane" aria-label="Main slideshow area">
        <div
          class="slide-viewport"
          data-slideshow
          data-path="images/main"
          data-alt="MotoSynteza featured photos"
        ></div>
      </main>
    </div>
    <script src="js/image-manifest.js"></script>
    <script src="js/slideshow.js"></script>
    <script src="js/layout.js"></script>
  </body>
</html>
