<aside class="sidebar">
  <div class="logo">MotoSynteza</div>
  <p class="tagline">Art at the speed of light</p>

  <nav aria-label="Main navigation">
    <ul class="menu">
      <li><a href="main.html" data-nav="home">Home</a></li>
      <li><a href="projects.html" data-nav="projects">Projects</a></li>
      <li><a href="about.html" data-nav="about">About</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">More</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <ul class="social" aria-label="Social links">
    <li>
      <a
        href="https://www.facebook.com/share/1HxTg8LhfZ"
        target="_blank"
        rel="noopener noreferrer"
        aria-label="Facebook"
      >
        <img src="images/media/Facebook.png" alt="Facebook" />
      </a>
    </li>
    <li>
      <a
        href="https://www.instagram.com/moto_synteza?igsh=dG9ka2FrZ3dlemMw"
        target="_blank"
        rel="noopener noreferrer"
        aria-label="Instagram"
      >
        <img src="images/media/Instagram.png" alt="Instagram" />
      </a>
    </li>
    <li>
      <a
        href="https://mail.google.com/mail/?view=cm&fs=1&to=mottex@gmail.com"
        target="_blank"
        rel="noopener noreferrer"
        aria-label="Email"
      >
        <img src="images/media/Gmail.png" alt="Email" />
      </a>
    </li>
    <li>
      <a
        href="https://www.linkedin.com/in/moti-vation-96a699b/"
        target="_blank"
        rel="noopener noreferrer"
        aria-label="LinkedIn"
      >
        <img src="images/media/LinkedIn.png" alt="LinkedIn" />
      </a>
    </li>
    <li>
      <a
        href="https://www.youtube.com/@elMotoLoko"
        target="_blank"
        rel="noopener noreferrer"
        aria-label="YouTube"
      >
        <img src="images/media/YouTube.png" alt="YouTube" />
      </a>
    </li>
    <li>
      <a
        href="https://wa.me/48604726360"
        target="_blank"
        rel="noopener noreferrer"
        aria-label="WhatsApp"
      >
        <img src="images/media/whatsapp.png" alt="WhatsApp" />
      </a>
    </li>
  </ul>
</aside>
